# ZealotSkin

./: .gitignore  loadFromExcel.py  ship_mod.py
ZealotSkin/: LICENSE  README.md  manifest.json
ZealotSkin/BepInEx/config/Obeliskial_importing/ZealotSkin/gameObject/: skinZealotSkin.json
ZealotSkin/BepInEx/config/Obeliskial_importing/ZealotSkin/skin/: zealotskinbase.json
ZealotSkinTraits/: CustomFunctions.cs  Plugin.cs  Traits.cs  ZealotSkin.csproj  ZealotSkin.sln  ZealotSkinFunctions.cs
